<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CurrencyConverter Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(90deg, #667eea, #764ba2);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-exchange-alt me-2"></i>CurrencyConverter Pro
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/convert">Convert</a>
                <a class="nav-link active" href="/about">About</a>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <h1 class="text-center mb-4">About CurrencyConverter Pro</h1>
                        
                        <div class="row mb-5">
                            <div class="col-md-6">
                                <h3><i class="fas fa-rocket me-2 text-primary"></i>Our Mission</h3>
                                <p class="lead">
                                    To provide fast, accurate, and reliable currency conversion services 
                                    for travelers, businesses, and financial professionals worldwide.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h3><i class="fas fa-eye me-2 text-success"></i>Our Vision</h3>
                                <p class="lead">
                                    Becoming the most trusted currency conversion platform with 
                                    real-time rates and comprehensive financial tools.
                                </p>
                            </div>
                        </div>

                        <h3 class="mb-4"><i class="fas fa-star me-2 text-warning"></i>Why Choose Us?</h3>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100 border-0">
                                    <div class="card-body text-center">
                                        <i class="fas fa-bolt fa-2x text-primary mb-3"></i>
                                        <h5>Lightning Fast</h5>
                                        <p>Instant conversions with our optimized algorithms</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100 border-0">
                                    <div class="card-body text-center">
                                        <i class="fas fa-shield-alt fa-2x text-success mb-3"></i>
                                        <h5>Secure & Reliable</h5>
                                        <p>Your data is safe with our secure platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100 border-0">
                                    <div class="card-body text-center">
                                        <i class="fas fa-mobile-alt fa-2x text-info mb-3"></i>
                                        <h5>Responsive Design</h5>
                                        <p>Works perfectly on all devices</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-5 text-center">
                            <h4>Ready to start converting?</h4>
                            <a href="/convert" class="btn btn-primary btn-lg px-5 mt-3">
                                <i class="fas fa-play me-2"></i>Get Started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>