<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Convert Currency - CurrencyConverter Pro</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #28a745;
        }
        
        .converter-card {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border: none;
            border-radius: 20px;
            color: white;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .result-card {
            background: #f8f9fa;
            border-radius: 15px;
            border-left: 5px solid var(--success-color);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .btn-convert {
            background: linear-gradient(45deg, var(--success-color), #20c997);
            border: none;
            border-radius: 10px;
            padding: 15px 40px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .btn-convert:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
        }
        
        .swap-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .swap-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(180deg);
        }
        
        .nav-gradient {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }
        
        .rate-display {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-gradient fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-exchange-alt me-2"></i>CurrencyConverter Pro
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>Home
                </a>
                <a class="nav-link active" href="/convert">
                    <i class="fas fa-calculator me-1"></i>Convert
                </a>
                <a class="nav-link" href="/about">
                    <i class="fas fa-info-circle me-1"></i>About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5" style="padding-top: 80px;">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Converter Card -->
                <div class="converter-card p-4 p-md-5">
                    <div class="text-center mb-4">
                        <h1 class="h2">
                            <i class="fas fa-calculator me-2"></i>Currency Converter
                        </h1>
                        <p class="mb-0 opacity-75">Convert between 150+ currencies with real-time rates</p>
                    </div>
                    
                    <!-- Conversion Form -->
                    <form th:action="@{/convert}" method="post" th:object="${conversionRequest}">
                        <div class="row g-4 align-items-end">
                            <!-- From Currency -->
                            <div class="col-md-5">
                                <label class="form-label fw-bold">From Currency</label>
                                <select th:field="*{fromCurrency}" class="form-select" required>
                                    <option value="">Select currency...</option>
                                    <option th:each="currency : ${currencies}" 
                                            th:value="${currency}" 
                                            th:text="${currency}"></option>
                                </select>
                                <div th:if="${#fields.hasErrors('fromCurrency')}" class="text-warning mt-1">
                                    <small th:errors="*{fromCurrency}"></small>
                                </div>
                            </div>
                            
                            <!-- Swap Button -->
                            <div class="col-md-2 text-center">
                                <div class="swap-btn mx-auto" id="swapCurrencies">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                            </div>
                            
                            <!-- To Currency -->
                            <div class="col-md-5">
                                <label class="form-label fw-bold">To Currency</label>
                                <select th:field="*{toCurrency}" class="form-select" required>
                                    <option value="">Select currency...</option>
                                    <option th:each="currency : ${currencies}" 
                                            th:value="${currency}" 
                                            th:text="${currency}"></option>
                                </select>
                                <div th:if="${#fields.hasErrors('toCurrency')}" class="text-warning mt-1">
                                    <small th:errors="*{toCurrency}"></small>
                                </div>
                            </div>
                            
                            <!-- Amount -->
                            <div class="col-12">
                                <label class="form-label fw-bold">Amount</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-white">
                                        <i class="fas fa-money-bill-wave text-muted"></i>
                                    </span>
                                    <input th:field="*{amount}" type="number" class="form-control" 
                                           placeholder="Enter amount to convert" step="0.01" min="0" required>
                                </div>
                                <div th:if="${#fields.hasErrors('amount')}" class="text-warning mt-1">
                                    <small th:errors="*{amount}"></small>
                                </div>
                            </div>
                            
                            <!-- Convert Button -->
                            <div class="col-12 text-center pt-3">
                                <button type="submit" class="btn btn-convert">
                                    <i class="fas fa-sync-alt me-2"></i>Convert Currency
                                </button>
                            </div>
                        </div>
                    </form>
                    
                    <!-- Conversion Result -->
                    <div th:if="${success}" class="mt-5">
                        <div class="result-card p-4">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="text-success mb-2">
                                        <i class="fas fa-check-circle me-2"></i>Conversion Successful
                                    </h4>
                                    <div class="h3 fw-bold text-dark mb-1">
                                        <span th:text="${#numbers.formatDecimal(conversionRequest.amount, 1, 2)}"></span> 
                                        <span th:text="${conversionRequest.fromCurrency}"></span>
                                        <i class="fas fa-equals mx-3 text-muted"></i>
                                        <span th:text="${#numbers.formatDecimal(conversionResponse.convertedAmount, 1, 2)}"></span> 
                                        <span th:text="${conversionRequest.toCurrency}"></span>
                                    </div>
                                    <div class="rate-display text-muted">
                                        <small>
                                            Exchange Rate: 1 <span th:text="${conversionRequest.fromCurrency}"></span> 
                                            = <span th:text="${#numbers.formatDecimal(conversionResponse.exchangeRate, 1, 6)}"></span> 
                                            <span th:text="${conversionRequest.toCurrency}"></span>
                                        </small>
                                    </div>
                                </div>
                                <div class="col-md-4 text-md-end">
                                    <button class="btn btn-outline-primary" onclick="convertAgain()">
                                        <i class="fas fa-redo me-1"></i>Convert Again
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Error Display -->
                    <div th:if="${error}" class="mt-4">
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <span th:text="${error}"></span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Access Section -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-history me-2 text-primary"></i>Conversion History
                                </h5>
                                <p class="card-text">View your recent currency conversions and track exchange rate trends.</p>
                                <button class="btn btn-outline-primary btn-sm" disabled>
                                    Coming Soon
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-chart-line me-2 text-success"></i>Rate Alerts
                                </h5>
                                <p class="card-text">Set up alerts for your desired exchange rates and get notified.</p>
                                <button class="btn btn-outline-success btn-sm" disabled>
                                    Coming Soon
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Supported Currencies -->
                <div class="card mt-4">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-globe-americas me-2 text-info"></i>Supported Currencies
                        </h5>
                        <div class="row">
                            <div th:each="currency : ${currencies}" class="col-sm-6 col-md-4 col-lg-3 mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                <span th:text="${currency}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Script -->
    <script>
        // Swap currencies functionality
        document.getElementById('swapCurrencies').addEventListener('click', function() {
            const fromSelect = document.querySelector('select[th\\:field="*{fromCurrency}"]');
            const toSelect = document.querySelector('select[th\\:field="*{toCurrency}"]');
            
            const temp = fromSelect.value;
            fromSelect.value = toSelect.value;
            toSelect.value = temp;
        });
        
        // Convert again functionality
        function convertAgain() {
            document.querySelector('form').scrollIntoView({
                behavior: 'smooth'
            });
        }
        
        // Real-time conversion with Enter key
        document.addEventListener('DOMContentLoaded', function() {
            const amountInput = document.querySelector('input[th\\:field="*{amount}"]');
            amountInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    document.querySelector('form').submit();
                }
            });
        });
    </script>
</body>
</html>