<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">CurrencyConverter Pro</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
        }
        
        .feature-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            background: white;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .rate-badge {
            background: linear-gradient(45deg, var(--success-color), #20c997);
            color: white;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .nav-gradient {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .currency-flag {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-gradient fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-exchange-alt me-2"></i>CurrencyConverter Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="/">
                        <i class="fas fa-home me-1"></i>Home
                    </a>
                    <a class="nav-link" href="/convert">
                        <i class="fas fa-calculator me-1"></i>Convert
                    </a>
                    <a class="nav-link" href="/about">
                        <i class="fas fa-info-circle me-1"></i>About
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Convert Currencies Instantly</h1>
                    <p class="lead mb-4">Professional currency conversion with real-time rates, trusted by thousands worldwide for accurate and reliable exchanges.</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="/convert" class="btn btn-light btn-lg px-5 py-3 rounded-pill fw-bold">
                            Start Converting <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg px-5 py-3 rounded-pill">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="card feature-card mx-auto" style="max-width: 300px;">
                        <div class="card-body p-4">
                            <i class="fas fa-globe-americas fa-4x text-primary mb-3"></i>
                            <h5>Global Coverage</h5>
                            <p class="text-muted">150+ currencies supported</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stat-number">150+</div>
                    <p class="text-muted">Currencies</p>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-number">10K+</div>
                    <p class="text-muted">Daily Conversions</p>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-number">99.9%</div>
                    <p class="text-muted">Uptime</p>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-number">24/7</div>
                    <p class="text-muted">Available</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose Our Converter?</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <i class="fas fa-bolt fa-3x text-primary mb-3"></i>
                        <h4>Lightning Fast</h4>
                        <p class="text-muted">Instant conversions with our optimized algorithms and real-time data processing.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                        <h4>Secure & Reliable</h4>
                        <p class="text-muted">Bank-level security with encrypted transactions and reliable rate sources.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <i class="fas fa-chart-line fa-3x text-warning mb-3"></i>
                        <h4>Live Rates</h4>
                        <p class="text-muted">Real-time exchange rates updated every minute from trusted financial sources.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Rates Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Featured Exchange Rates</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">
                                <i class="fas fa-star text-warning me-2"></i>
                                Popular Currency Pairs
                            </h5>
                        </div>
                        <div class="card-body">
                            <div th:each="rate : ${featuredRates}" class="row align-items-center py-2 border-bottom">
                                <div class="col-6">
                                    <span class="fw-bold" th:text="${rate.key}"></span>
                                </div>
                                <div class="col-6 text-end">
                                    <span class="rate-badge" th:text="${rate.value}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 text-center">
        <div class="container">
            <h2 class="mb-4">Ready to Convert Your Currency?</h2>
            <p class="lead mb-4">Join thousands of satisfied users who trust our platform for their currency conversion needs.</p>
            <a href="/convert" class="btn btn-primary btn-lg px-5 py-3 rounded-pill">
                <i class="fas fa-play me-2"></i>Get Started Now
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>
                        <i class="fas fa-exchange-alt me-2"></i>CurrencyConverter Pro
                    </h5>
                    <p class="mb-0">Professional currency conversion at your fingertips.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2024 CurrencyConverter Pro. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Script -->
    <script>
        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>